Word Prediction - a Coursera Capstone Project
========================================================
author: Ricky Purnomo 
date: 14 December 2014



This is a Test
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
